APP_NAME='cars'
APP_ENV=local
APP_KEY=base64:psi6vo0LL0SYwL1JlNzusJ9Gc/EY5VEdFh5TiJvF7Eo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST="srv1421.hstgr.io" #for migration
# DB_HOST="localhost" # use local because hostinger host ips has limits per hour
DB_PORT=3306
DB_DATABASE=u707959950_jeep_database
DB_USERNAME=u707959950_jeep_database
DB_PASSWORD="1x9z3Vo70qpe9X39"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465 
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=nt1DWjUJuaZIbQEU1XmYXNHUWi2tnHiAlZRZarIIHsnU2Y11ws3HPE4QeXVvNflE
